
[Dialer HuaweiMTS]
Modem = /dev/ttyUSB0
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1 , "IP" , "internet.mts.by"
ISDN = 0
Dial Attempts = 1
Modem Type = Analog Modem
Phone = *99#
Username = mts
Password = mts
